{
	"id":"aic",
	"color":[217,0,75,255],
	
	"baseUIColor":[160,0,55,255],
    "darkUIColor":[160,0,55,105],
    "gridUIColor":[160,0,55,205],
    "secondaryUIColor":[46,0,138,255],
    "secondarySegments":6,
	
	
	"displayName":"Free Stars Union",
	"displayNameWithArticle":"Free Stars Union",
 	"displayNameLong":"Free Stars Union",
 	"displayNameLongWithArticle":"Free Stars Union",
	"personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"are",
	"logo":"graphics/factions/aic_logo.png",
	"crest":"graphics/factions/aic_crest.png",
	"shipNamePrefix":"FSUN",
	"shipNameSources":{
		"BEASTS":1,
		"REVOLUTIONARY":1,
		"GREEK":1,
		"PERSIAN":1,
		"GENERAL":1,
		"AIC":3,

	},
	"description":"No description yet.",
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0, # just say no
			"gremlin":0, # just say no
			"aic_frigmk2":0, # just say no
			"condor":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp","aic_bp","aic_abp",],
		"hulls":[
		"aic_cap1",
		"aic_cap2",
		"aic_legionc",
		"aic_carrierc1",
		"aic_carrierd1",
		"aic_cruiser1",
		"aic_cruiser1s",
		"aic_cruiser2",
		"aic_cruiser3",
		"aic_cruiser4",
		"aic_dess1",
		"aic_dess2",
		"aic_dess3",
		"aic_dess4",
		"aic_frig1",
		"aic_frig3",
		"aic_frig2",
		"aic_frig4",
		"aic_frig5",
		"aic_freighterc1",
		"aic_freighterd1",
		"aic_freighterf1",
		"aic_kitec",
		"aic_buffaloc",
		"aic_dramc",
		"aic_phaetonc",
		"aic_colossusc",
			
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["","",],
		"hulls":[
		"aic_cap1",
		"aic_cap2",
		"aic_legionc",
		"aic_carrierc1",
		"aic_carrierd1",
		"aic_cruiser1",
		"aic_cruiser2",
		"aic_cruiser3",
		"aic_cruiser4",
		"aic_dess1",
		"aic_dess2",
		"aic_dess3",
		"aic_dess4",
		"aic_frig1",	
		"aic_frig2",
		"aic_frig3",
		"aic_frig4",
		"aic_frig5",
		"aic_freighterc1",
		"aic_freighterd1",
		"aic_freighterf1",
		"aic_kitec",
		"aic_buffaloc",
		"aic_dramc",
		"aic_phaetonc",
		"aic_colossusc",

		],
	},
	"knownFighters":{
		"tags":["base_bp","aic_bp","aic_abp",],
		"fighters":[
		"xyphos_wing",
		"thunder_wing",
		"claw_wing",
		"trident_wing",
		"cobra_wing",
		"longbow_wing",
		"hoplon_wing",
		"aic_bomber1_wing",
		"aic_fighter1_wing",
		"aic_droned3_wing",
		"aic_droned1_wing",
		],
	},
	"priorityFighters":{
		"tags":["","",],
		"fighters":[
		"thunder_wing",
		"longbow_wing",
		"hoplon_wing",
		"aic_bomber1_wing",
		"aic_fighter1_wing",
		"aic_droned1_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "aic_bp", "aic_abp",],
		"weapons":[
		"railgun",
		"dualflak",
		"heavymauler",
		"hveldriver",
		"gauss",
		"mjolnir",
		"sabotpod",
		"phasecl",
		"cyclone",
		"hurricane",
		"locust",
		"pdburst",
		"amblaster",
		"phasebeam",
		"heavyblaster",
		"heavyburst",
		"ionpulser",
		"ionbeam",
		"plasma",
		"guardian",
		"tachyonlance",
		"lightneedler",
		"heavyneedler",
		"reaper",
		"flak",
		"ioncannon",
		"aic_cruisel",
		"aic_cruisem",
		"aic_ssms",
		"aic_scannon1",
		"aic_scannon2",
		"aic_pgsb",
		"aic_dplb",
		"aic_qplb",
		"aic_nailgun",
		"aic_tremors",
		"aic_tremorm",
		"aic_hail",
		"aic_spikes",
		"aic_spikem",
		"aic_spikel",
		"aic_hneutron",
		"aic_mneutron",
		"aic_wardenac",
		"aic_superd",
		],
	},
	"priorityWeapons":{
		"tags":["","",],
		"weapons":[
		"railgun",
		"dualflak",
		"flak",
		"ioncannon",
		"gauss",
		"mjolnir",
		"sabotpod",
		"pdburst",
		"amblaster",
		"ionbeam",
		"tachyonlance",
		"heavymauler",
		"hveldriver",
		"lightneedler",
		"heavyneedler",
		"reaper",
		"aic_cruisel",
		"aic_cruisem",
		"aic_ssms",
		"aic_scannon1",
		"aic_scannon2",
		"aic_pgsb",
		"aic_dplb",
		"aic_qplb",
		"aic_nailgun",
		"aic_tremors",
		"aic_tremorm",
		"aic_hail",
		"aic_spikes",
		"aic_spikem",
		"aic_spikel",
		"aic_hneutron",
		"aic_mneutron",
		"aic_wardenac",
		"aic_superd",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"converted_hangar",
			"hardenedshieldemitter",
			"ecm",
			"eccm",
			"armoredweapons",
			"reinforcedhull",
			"insulatedengine",
			"aic_fso",
			"aic_lodurability",
			"aic_lofirepower",
			"aic_himobility",
			"aic_hitargeting",
			
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.50,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.10,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.10,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5, 
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		
	],
	"music":{
		"theme":"aic_theme",
		"market_neutral":"aic_theme",
		"market_hostile":"aic_theme",
		"market_friendly":"aic_theme",
		"encounter_neutral":"aic_theme",
		"encounter_hostile":"aic_theme",
		"encounter_friendly":"aic_theme",
	},	
	"internalComms":"aic_internal",

	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_mercenary06.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait_hegemony11.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Grand Admiral"},
			"spaceAdmiral":{"name":"General"},
		},
		"posts":{
			"factionLeader":{"name":"Grand Admiral"},
			"BaseCommander":{"name":"general"},
			"patrolCommander":{"name":"Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Admiral"},
			"administrator":{"name":"Metropolitan"},
			
		},
	},
	"fleetTypeNames":{
		"trade":"Commerce",
		"tradeLiner":"Cruise Line",
		"tradeSmuggler":"Gray Trader",
		"smallTrader":"Merchant",
		
		"patrolSmall":"Overwatch",
		"patrolMedium":"Sentinel",
		"patrolLarge":"Grand Sentinel",
		
		"inspectionFleet":"Inspection",
		"taskForce":"Special Forces",
		
		"foodReliefFleet":"Aid Effort",
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"engageWhenEvenStrength":true,
		"ignoreTradeWithEnemiesForReputation":true,
		"willTradeWhenHostile":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"pirateBehavior":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
}
