{
	"id":"air",
	"color":[189,0,6,255],
	
	"baseUIColor":[194,103,103,255],
    "darkUIColor":[194,103,103,105],
    "gridUIColor":[194,103,103,205],
    "secondaryUIColor":[255,255,255,255],
    "secondarySegments":4,
	
	
	"displayName":"Free Stars Revolution",
	"displayNameWithArticle":"Free Stars Revolution",
 	"displayNameLong":"Free Stars Revolution",
 	"displayNameLongWithArticle":"Free Stars Revolution",
	"personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"are",
	"logo":"graphics/factions/air_logo.png",
	"crest":"graphics/factions/air_crest.png",
	"shipNamePrefix":"REVSS",
	"shipNameSources":{
		"BEASTS":1,
		"REVOLUTIONARY":1,
		"GREEK":1,
		"PERSIAN":1,
		"GENERAL":1,
		"AIC":3,

	},
	"description":"No description yet.",
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"gremlin":0, # just say no
			"condor":0, # just say no
			"buffalo2":0, # just say no
			"shepherd":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["air_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp","air_bp",],
		"hulls":[
		"aic_cruiser1r",
		"aic_dess1r",
		"aic_dess2r",
		"aic_frig1r",
		"aic_frig2r",
		"aic_frig2r",
		"aic_cerberusr",
		"aic_houndr",
		"aic_kiter",
		"aic_buffalor",
		"aic_dramr",
		"aic_phaetonr",
		"aic_freighterd1r",
		"aic_freighterd1r",
		#"aic_colossusr",
			
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["air_bp",],
		"hulls":[
		"aic_cruiser1r",
		"aic_dess1r",
		"aic_dess2r",
		"aic_frig1r",
		"aic_frig2r",
		"aic_frig2r",
		"aic_cerberusr",
		"aic_houndr",
		"aic_kiter",
		"aic_buffalor",
		"aic_dramr",
		"aic_phaetonr",
		"aic_freighterd1r",
		"aic_freighterd1r",
		#"aic_colossusr",

		],
	},
	"knownFighters":{
		"tags":["base_bp","aic_bp","aic_abp",],
		"fighters":[
		"thunder_wing",
		"longbow_wing",
		"hoplon_wing",
		"aic_bomber1_wing",
		"aic_fighter1_wing",
		"aic_droned3_wing",
		"aic_droned1_wing",
		],
	},
	"priorityFighters":{
		"tags":["","",],
		"fighters":[
		"thunder_wing",
		"trident_wing",
		"longbow_wing",
		"hoplon_wing",
		"aic_bomber1_wing",
		"aic_fighter1_wing",
		"aic_droned1_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "aic_bp", "aic_abp",],
		"weapons":[
		"railgun",
		"dualflak",
		"heavymauler",
		"hveldriver",
		"gauss",
		"mjolnir",
		"sabotpod",
		"phasecl",
		"cyclone",
		"hurricane",
		"locust",
		"pdburst",
		"amblaster",
		"phasebeam",
		"heavyblaster",
		"heavyburst",
		"ionpulser",
		"ionbeam",
		"plasma",
		"guardian",
		"tachyonlance",
		"lightneedler",
		"heavyneedler",
		"reaper",
		"flak",
		"ioncannon",
		"aic_cruisel",
		"aic_cruisem",
		"aic_ssms",
		"aic_scannon1",
		"aic_scannon2",
		"aic_pgsb",
		"aic_dplb",
		"aic_qplb",
		"aic_nailgun",
		"aic_tremors",
		"aic_tremorm",
		"aic_hail",
		"aic_spikes",
		"aic_spikem",
		"aic_spikel",
		"aic_hneutron",
		"aic_mneutron",
		"aic_wardenac",
		"aic_superd",
		],
	},
	"priorityWeapons":{
		"tags":["","",],
		"weapons":[
		"railgun",
		"dualflak",
		"flak",
		"ioncannon",
		"mjolnir",
		"sabotpod",
		"pdburst",
		"heavymauler",
		"reaper",
		"aic_cruisel",
		"aic_cruisem",
		"aic_ssms",
		"aic_scannon1",
		"aic_scannon2",
		"aic_pgsb",
		"aic_dplb",
		"aic_qplb",
		"aic_nailgun",
		"aic_tremors",
		"aic_tremorm",
		"aic_hail",
		"aic_spikes",
		"aic_spikem",
		"aic_spikel",
		"aic_hneutron",
		"aic_mneutron",
		"aic_wardenac",
		"aic_superd",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony"],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"fluxbreakers",
			"converted_hangar",
			"ecm",
			"eccm",
			"armoredweapons",
			"reinforcedhull",
			"insulatedengine",
			"aic_fso",
			"aic_lodurability",
			"aic_lofirepower",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":3,
		
		"shipSize":1,
		
		"aggression":4,
		
		"combatFreighterProbability":0.5,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.4,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.4,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.85, 
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		
	],
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},	
	"internalComms":"aic_internal",

	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_mercenary06.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait_hegemony11.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Great Leader"},
			"spaceCommander":{"name":"Liberation Commander"},
		},
		"posts":{
			"factionLeader":{"name":"Great Leader"},
			"patrolCommander":{"name":"Liberator"},
			"fleetCommander":{"name":"Great Liberator"},
			"baseCommander":{"name":"Admiral"},
			"administrator":{"name":"Metropolitan"},
		},
	},
	"fleetTypeNames":{
		"trade":"Commerce",
		"tradeLiner":"Cruise Line",
		"tradeSmuggler":"Gray Trader",
		"smallTrader":"Merchant",
		
		"patrolSmall":"Liberator",
		"patrolMedium":"Great Liberators",
		"patrolLarge":"Grand Battalion",
		
		"inspectionFleet":"Inspection",
		"taskForce":"Freedom Fighters",
		
		"foodReliefFleet":"Noble Mission",
	},
	"custom":{
		"offersCommissions":true,
		"engageWhenEvenStrength":true,
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"willTradeWhenHostile":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":4,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"pirateBehavior":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
}
