{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aic_dess1",
    "hullMods": [
        "reinforcedhull",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "aic_dess1_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aic_scannon1",
                "WS0002": "aic_scannon1",
                "WS0003": "aic_nailgun",
                "WS0004": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "reaper",
                "WS0012": "reaper",
                "WS0013": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        }
    ]
}