{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aic_freighterd1r",
    "hullMods": [
        "missleracks",
        "fluxbreakers",
        "armoredweapons"
    ],
    "permaMods": [],
    "variantId": "aic_freighterd1r_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_tremorm"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "aic_spikes",
                "WS0006": "aic_spikes",
                "WS0007": "aic_spikes",
                "WS0008": "aic_spikes"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        }
    ]
}