{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aic_cruiser1",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "aic_cruiser1_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aic_superd",
                "WS0003": "hveldriver",
                "WS0010": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "aic_spikem",
                "WS0007": "aic_spikem"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0012": "dualflak"
            }
        }
    ]
}