{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aic_frig5",
    "hullMods": [],
    "permaMods": [],
    "variantId": "aic_frig5_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdburst",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "reaper"}
        }
    ]
}