{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aic_dess2r",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_dess2r_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightmg",
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg"
            }
        }
    ]
}