{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aic_kiter",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_kiter_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hammer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "hammer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualmg"}
        }
    ]
}