{
    "displayName": "Overdriven",
    "fluxCapacitors": 11,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aic_carrierc1",
    "hullMods": [
        "safetyoverrides",
        "aic_lofirepower"
    ],
    "permaMods": [],
    "variantId": "aic_carrierc1_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_nailgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabotpod",
                "WS0007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0012": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
        "talon_wing"
    ]
}