{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aic_frigmk2",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "variantId": "aic_frigmk2_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmortar",
                "WS0004": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoon",
                "WS0008": "harpoon",
                "WS0009": "harpoon",
                "WS0010": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        }
    ],
    "wings": ["talon_wing"]
}