{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "aic_colossusr",
    "hullMods": [],
    "permaMods": [],
    "variantId": "aic_colossusr_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "lightmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "lightmortar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 010": "lightmortar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                "WS 003": "lightmg",
                "WS 011": "lightmg",
                "WS 012": "railgun",
                "WS 013": "lightmortar",
                "WS 014": "lightmortar",
                "WS 015": "lightmg",
                "WS 016": "lightmg"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}