{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aic_frig3",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "aic_frig3_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aic_spikem"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lrpdlaser"}
        }
    ]
}