{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aic_cerberusr",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "autorepair"
    ],
    "permaMods": [],
    "variantId": "aic_cerberusr_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}