{
    "displayName": "Overdriven",
    "fluxCapacitors": 12,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aic_cruiser4",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_cruiser4_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "reaper",
                "WS0008": "reaper",
                "WS0009": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aic_hneutron",
                "WS0002": "aic_hneutron"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "mininglaser",
                "WS0005": "mininglaser"
            }
        }
    ],
    "wings": []
}