{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "aic_freighterc1",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "aic_freighterc1_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "reaper",
                "WS0005": "reaper",
                "WS0008": "reaper",
                "WS0009": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_scannon1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "flak",
                "WS0007": "flak"
            }
        }
    ],
    "wings": ["aic_droned1_wing"]
}