{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aic_houndr",
    "hullMods": [
        "auxiliarythrusters",
        "unstable_injector",
        "armoredweapons",
        "autorepair"
    ],
    "permaMods": [],
    "variantId": "aic_houndr_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}