{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aic_dess2",
    "hullMods": [],
    "permaMods": [],
    "variantId": "aic_dess2_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aic_hneutron",
                "WS0004": "aic_dplb"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}