{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "aic_cruiser1r",
    "hullMods": [
        "targetingunit",
        "aic_lodurability"
    ],
    "permaMods": [],
    "variantId": "aic_cruiser1r_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_annihilator_bi"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabotpod",
                "WS0007": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0010": "heavyac",
                "WS0012": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg"
            }
        }
    ]
}