{
    "displayName": "Ultimate",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "hullId": "aic_cap2",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "aic_hitargeting"
    ],
    "permaMods": [],
    "variantId": "aic_cap2_ult",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0021": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot",
                "WS0007": "sabot",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "tachyonlance",
                "WS0020": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "aic_dplb",
                "WS0004": "aic_dplb"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pdburst",
                "WS0012": "pdburst",
                "WS0017": "pdburst",
                "WS0018": "pdburst"
            }
        }
    ]
}