{
    "displayName": "Overdriven",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aic_frigmk2",
    "hullMods": [
        "militarized_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [],
    "variantId": "aic_frigmk2_so",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoon_single",
                "WS0008": "harpoon_single",
                "WS0009": "harpoon_single",
                "WS0010": "harpoon_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmortar",
                "WS0002": "lightmortar",
                "WS0003": "lightmortar",
                "WS0004": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightmg",
                "WS0006": "lightmg"
            }
        }
    ]
}