{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aic_frig1",
    "hullMods": ["eccm"],
    "permaMods": [],
    "variantId": "aic_frig1_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0004": "heatseeker",
                "WS0005": "heatseeker",
                "WS0006": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "taclaser"}
        }
    ]
}