{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "aic_cruiser1",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_cruiser1_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabotpod",
                "WS0007": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "chaingun",
                "WS0012": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0010": "heavymg"
            }
        }
    ]
}