{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aic_dess3",
    "hullMods": [],
    "permaMods": [],
    "variantId": "aic_dess3_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "aic_tremors",
                "WS0003": "aic_tremors",
                "WS0004": "aic_tremors",
                "WS0005": "aic_tremors"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "dualflak"}
        }
    ]
}