{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "aic_cap1",
    "hullMods": [
        "missleracks",
        "fluxdistributor",
        "targetingunit",
        "aic_lofirepower"
    ],
    "permaMods": [],
    "variantId": "aic_cap1_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aic_spikel",
                "WS0005": "aic_spikel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "gauss",
                "WS0009": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "heavyac",
                "WS0017": "heavyac",
                "WS0022": "hveldriver",
                "WS0023": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0003": "vulcan",
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "flak",
                "WS0021": "flak",
                "WS0024": "aic_dcannon",
                "WS0025": "aic_dcannon"
            }
        }
    ]
}