{
  "displayName": "Gunship",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "aic_fighter1",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aic_fighter1_variant",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aic_mauler_fi",
        "WS0002": "aic_needler_fi"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "aic_annihilatorfi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "aic_vulcan",
        "WS0006": "aic_vulcan",
        "WS0007": "aic_vulcan",
        "WS0008": "aic_vulcan"
      }
    }
  ],
  "wings": []
}