{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "aic_cruiser2",
    "hullMods": [
        "targetingunit",
        "aic_himobility"
    ],
    "permaMods": [],
    "variantId": "aic_cruiser2_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_mneutron"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "taclaser",
                "WS0010": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser"
            }
        }
    ],
    "wings": []
}