{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aic_frig5",
    "hullMods": [
        "targetingunit",
        "aic_lodurability"
    ],
    "permaMods": [],
    "variantId": "aic_frig5_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "taclaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pdburst",
                "WS0010": "mininglaser",
                "WS0011": "mininglaser"
            }
        }
    ]
}