{
    "displayName": "Support",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aic_dess2",
    "hullMods": ["aic_himobility"],
    "permaMods": [],
    "variantId": "aic_dess2_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "aic_dplb"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_spikem"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}