{
    "displayName": "Free",
    "fluxCapacitors": 0,
    "fluxVents": 36,
    "goalVariant": true,
    "hullId": "aic_cap1r",
    "hullMods": [
        "fluxbreakers",
        "armoredweapons",
        "autorepair",
        "missleracks",
        "fluxdistributor",
        "solar_shielding",
        "aic_lofirepower"
    ],
    "permaMods": [],
    "variantId": "aic_cap1r_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "squall",
                "WS0005": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "aic_superd",
                "WS0016": "hveldriver",
                "WS0017": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0003": "vulcan",
                "WS0006": "lightmortar",
                "WS0007": "lightmortar",
                "WS0010": "lightmortar",
                "WS0011": "lightmortar",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "flak",
                "WS0021": "flak",
                "WS0022": "flak",
                "WS0023": "flak",
                "WS0024": "aic_dcannon",
                "WS0025": "aic_dcannon"
            }
        }
    ]
}