{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aic_freighterd1",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "aic_freighterd1_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot",
                "WS0007": "sabot",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "vulcan"}
        }
    ]
}