{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aic_freighterf1",
    "hullMods": [],
    "permaMods": [],
    "variantId": "aic_freighterf1_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag",
                "WS0002": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "aic_tremors",
                "WS0006": "aic_tremors"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        }
    ]
}