{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aic_cruiser1s",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_cruiser1s_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_annihilator_bi"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "harpoonpod",
                "WS0007": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aic_nailgun",
                "WS0010": "aic_nailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0012": "heavymg"
            }
        }
    ]
}