{
    "displayName": "Overdriven",
    "fluxCapacitors": 5,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aic_frig5",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_frig5_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg"
            }
        }
    ]
}