{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "aic_cruiser1s",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "aic_cruiser1s_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_annihilator_bi"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "aic_tremorm",
                "WS0007": "aic_tremorm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0010": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0012": "flak"
            }
        }
    ]
}