{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aic_cruiser2",
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "aic_cruiser2_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_cruisem"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_pgsb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "taclaser",
                "WS0009": "taclaser",
                "WS0010": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0008": "pdburst"
            }
        }
    ],
    "wings": []
}