{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "aic_frig1",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "aic_frig1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_scannon1"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoon",
                "WS0004": "harpoon",
                "WS0005": "harpoon",
                "WS0006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "pdburst"}
        }
    ]
}