{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aic_phaetonc",
    "hullMods": [
        "unstable_injector",
        "converted_hangar"
    ],
    "permaMods": [],
    "variantId": "aic_phaetonc_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ],
    "wings": ["aic_droned3_wing"]
}