{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aic_frigmk2",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "variantId": "aic_frigmk2_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "atropos",
                "WS0008": "atropos",
                "WS0009": "atropos",
                "WS0010": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "lightmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0003": "lightmortar",
                "WS0004": "lightmortar"
            }
        }
    ],
    "wings": ["aic_droned3_wing"]
}