{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aic_frig1r",
    "hullMods": [
        "safetyoverrides",
        "reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "aic_frig1r_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot",
                "WS0005": "sabot",
                "WS0006": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "vulcan"}
        }
    ]
}