{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aic_cruiser3",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "aic_cruiser3_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "aic_qplb"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "sabotpod",
                "WS0014": "sabotpod",
                "WS0019": "typhoon",
                "WS0020": "reaper",
                "WS0021": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "aic_mneutron"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser"
            }
        }
    ]
}