{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aic_frigmk2",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "variantId": "aic_frigmk2_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heatseeker",
                "WS0008": "heatseeker",
                "WS0009": "heatseeker",
                "WS0010": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0005": "lightmg"
            }
        }
    ],
    "wings": ["thunder_wing"]
}