{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "aic_cap1",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "armoredweapons",
        "aic_lodurability"
    ],
    "permaMods": [],
    "variantId": "aic_cap1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "mark9"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "hurricane",
                "WS0005": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "aic_superd",
                "WS0016": "hveldriver",
                "WS0017": "hveldriver",
                "WS0020": "hveldriver",
                "WS0021": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0003": "lightdualmg",
                "WS0006": "lightmortar",
                "WS0007": "lightmortar",
                "WS0010": "lightmortar",
                "WS0011": "lightmortar",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0022": "flak",
                "WS0023": "flak",
                "WS0024": "aic_dcannon",
                "WS0025": "aic_dcannon"
            }
        }
    ]
}