{
    "displayName": "Support",
    "fluxCapacitors": 11,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aic_dess3",
    "hullMods": ["eccm"],
    "permaMods": [],
    "variantId": "aic_dess3_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_spikel"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoon",
                "WS0003": "harpoon",
                "WS0004": "harpoon",
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "aic_scannon1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "flak"}
        }
    ]
}