{
    "displayName": "Siege",
    "fluxCapacitors": 0,
    "fluxVents": 45,
    "hullId": "onslaught",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "magazines",
        "autorepair",
        "armoredweapons",
        "reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "aic_onslaught_verge",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "annihilatorpod",
                "WS 022": "annihilatorpod",
                "WS 023": "annihilatorpod",
                "WS 024": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "mark9",
                "WS 019": "hellbore",
                "WS 020": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 003": "hveldriver",
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "lightmortar",
                "WS 006": "lightmortar",
                "WS 007": "dualflak",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 014": "flak",
                "WS 015": "flak"
            }
        }
    ]
}