{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "aic_cruiser1",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "aic_cruiser1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
                "WS0003": "heavymortar",
                "WS0010": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "aic_tremorm",
                "WS0007": "aic_tremorm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak",
                "WS0004": "vulcan",
                "WS0005": "ioncannon",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}