{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "aic_phaetonr",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "variantId": "aic_phaetonr_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "lightag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "vulcan"}
        }
    ],
    "wings": ["aic_droned3_wing"]
}