{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aic_dess3",
    "hullMods": [],
    "permaMods": [],
    "variantId": "aic_dess3_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "aic_spikes",
                "WS0003": "aic_spikes",
                "WS0004": "aic_spikes",
                "WS0005": "aic_spikes"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "dualflak"}
        }
    ]
}