{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aic_frig2",
    "hullMods": ["aic_himobility"],
    "permaMods": [],
    "variantId": "aic_frig2_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser"
            }
        }
    ],
    "wings": []
}