{
    "displayName": "SERIAL 004",
    "fluxCapacitors": 2,
    "fluxVents": 20,
	"goalVariant": true,
    "hullId": "aic_dessprot1",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "aic_dessprot1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_tremorm"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": []
}