{
    "displayName": "Support",
    "fluxCapacitors": 11,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "aic_freighterd1",
    "hullMods": [],
    "permaMods": [],
    "variantId": "aic_freighterd1_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "heatseeker",
                "WS0006": "heatseeker",
                "WS0007": "heatseeker",
                "WS0008": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aic_cruisem"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "lightdualmg"
            }
        }
    ]
}