{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 43,
    "hullId": "aic_cap2",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "aic_cap2_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "reaper",
                "WS0006": "reaper",
                "WS0021": "cyclone"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "plasma",
                "WS0020": "aic_mneutron"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aic_dplb",
                "WS0002": "aic_dplb",
                "WS0007": "railgun",
                "WS0008": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyburst",
                "WS0004": "heavyburst",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser",
                "WS0016": "pdlaser",
                "WS0017": "pdlaser",
                "WS0018": "pdlaser"
            }
        }
    ]
}