{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aic_cruiser2",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_cruiser2_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser",
                "WS0010": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        }
    ],
    "wings": []
}