{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aic_dess2",
    "hullMods": ["aic_hitargeting"],
    "permaMods": [],
    "variantId": "aic_dess2_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aic_dplb",
                "WS0004": "aic_hneutron"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser"
            }
        }
    ]
}