{
    "displayName": "Overdriven",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aic_dess3",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "aic_dess3_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_hail"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "reaper",
                "WS0003": "reaper",
                "WS0004": "reaper",
                "WS0005": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavymg",
                "WS0007": "aic_nailgun"
            }
        }
    ]
}