{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aic_cruiser4",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "aic_cruiser4_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aic_hneutron"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pulselaser",
                "WS0002": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0009": "lrpdlaser"
            }
        }
    ],
    "wings": []
}