{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aic_kitec",
    "hullMods": [
        "auxiliarythrusters",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "aic_kitec_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightmg"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        }
    ]
}