{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aic_dess2r",
    "hullMods": [
        "autorepair",
        "aic_lodurability"
    ],
    "permaMods": [],
    "variantId": "aic_dess2r_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aic_scannon1",
                "WS0004": "aic_scannon1"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_tremorm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}