{
    "displayName": "Overdriven",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "hullId": "aic_cap2",
    "hullMods": [
        "aic_fso",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "aic_cap2_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "amblaster",
                "WS0002": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0021": "aic_hail"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "reaper",
                "WS0006": "reaper",
                "WS0007": "reaper",
                "WS0008": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "plasma",
                "WS0020": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0004": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst"
            }
        }
    ]
}