{
    "displayName": "Support",
    "fluxCapacitors": 8,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aic_carrierd1",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "variantId": "aic_carrierd1_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "lrpdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "lrpdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_spikem"}
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}