{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aic_frig3",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "aic_frig3_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightdualmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "vulcan"}
        }
    ]
}