{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aic_frig4",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "unstable_injector"
    ],
    "permaMods": [],
    "variantId": "aic_frig4_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "reaper",
                "WS0004": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lrpdlaser"}
        }
    ]
}