{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aic_frig2r",
    "hullMods": [
        "safetyoverrides",
        "autorepair"
    ],
    "permaMods": [],
    "variantId": "aic_frig2r_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0002": "lightdualmg",
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        }
    ],
    "wings": []
}