{
    "displayName": "Ultimate",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "aic_cap1",
    "hullMods": [
        "fluxdistributor",
        "auxiliarythrusters",
        "autorepair",
        "targetingunit",
        "armoredweapons"
    ],
    "permaMods": [],
    "variantId": "aic_cap1_ult",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "mark9"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aic_spikel",
                "WS0005": "aic_spikel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "mjolnir",
                "WS0009": "aic_superd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmortar",
                "WS0003": "lightmortar",
                "WS0018": "lightmortar",
                "WS0019": "lightmortar",
                "WS0022": "hveldriver",
                "WS0023": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "flak",
                "WS0017": "flak",
                "WS0020": "flak",
                "WS0021": "flak",
                "WS0024": "aic_dcannon",
                "WS0025": "aic_dcannon"
            }
        }
    ]
}