{
    "displayName": "Superior",
    "fluxCapacitors": 0,
    "fluxVents": 43,
    "goalVariant": true,
    "hullId": "conquest",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "aic_conquest_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "hurricane",
                "WS 002": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 019": "aic_tremorm",
                "WS 020": "aic_tremorm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "aic_superd",
                "WS 012": "aic_superd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 016": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 009": "pdburst",
                "WS 010": "pdburst",
                "WS 013": "devastator",
                "WS 014": "devastator",
                "WS 015": "dualflak",
                "WS 017": "dualflak",
                "WS 022": "pdburst",
                "WS 023": "pdburst"
            }
        }
    ]
}