{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "aic_dess4",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "variantId": "aic_dess4_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightag",
                "WS0008": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "heatseeker",
                "WS0010": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightdualmg"}
        }
    ]
}