{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aic_carrierd1",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "variantId": "aic_carrierd1_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aic_spikem"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "mininglaser"}
        }
    ],
    "wings": [
        "aic_fighter1_wing",
        "aic_fighter1_wing"
    ]
}