{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "aic_cruiser4",
    "hullMods": [
        "targetingunit",
        "aic_hitargeting"
    ],
    "permaMods": [],
    "variantId": "aic_cruiser4_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gravitonbeam",
                "WS0006": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "aic_ssms"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "taclaser",
                "WS0009": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ],
    "wings": []
}