{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "aic_cruiser4",
    "hullMods": [
        "targetingunit",
        "aic_himobility"
    ],
    "permaMods": [],
    "variantId": "aic_cruiser4_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aic_hneutron",
                "WS0002": "aic_hneutron",
                "WS0006": "aic_dplb"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ],
    "wings": []
}