{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aic_dramc",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "variantId": "aic_dramc_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heatseeker"}
        }
    ]
}