{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aic_frig4",
    "hullMods": [
        "hardenedshieldemitter",
        "hardened_subsystems",
        "unstable_injector"
    ],
    "permaMods": [],
    "variantId": "aic_frig4_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0002": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0004": "heatseeker"
            }
        }
    ]
}