{
  "hullName": "Slicer MK II",
  "hullId": "aic_frigmk2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aic_frigmk2.png",
  "style": "AIC_LOW_TECH",
  "height": 120,
  "width": 140,
  "center": [70, 66.5],
  "collisionRadius": 102.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0012": "aic_blinker",
    "WS0013": "aic_blinker",
    "WS0014": "aic_blinker",
    "WS0015": "aic_blinker",
    "WS0016": "blinker_red",
    "WS0017": "blinker_red",
    "WS0018": "blinker_green",
    "WS0019": "blinker_green",
    "WS0022": "aic_blinker",
    "WS0023": "aic_blinker",
    "WS0026": "aic_blinker",
    "WS0027": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [37.5, -41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [37.5, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [37.5, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [37.5, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [20, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [20, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [26.5, -55.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [26.5, 55.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-5.5, -56.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-5.5, 56.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [0.5, 28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19, -32.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-19, 32.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19, -23.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-19, 23.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-4, -2.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-4, 2.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, -2.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26, 2.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15, -23.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15, 23.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15, -32.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15, 32.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, -34],
      "length": 40.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-50, 34],
      "length": 40.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-50, -28],
      "length": 56,
      "width": 9,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-50, 28],
      "length": 56,
      "width": 9,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-50, -22],
      "length": 40.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-50, 22],
      "length": 40.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    }
  ],
  "bounds": [
    44, 9.5,
    45.5, 45,
    27, 56.5,
    11, 51.5,
    -7.5, 58,
    -32.5, 43,
    -49, 37.5,
    -49, 18.5,
    -17, 5,
    -17, -5,
    -49, -18.5,
    -49, -37.5,
    -32.5, -43,
    -7.5, -58,
    11, -51.5,
    27, -56.5,
    45.5, -45,
    44, -9.5,
    38.5, -4,
    38.5, 4
  ]
}