{
  "hullName": "Steelhead",
  "hullId": "aic_dess4",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aic_dess4.png",
  "style": "AIC_LOW_TECH",
  "height": 178,
  "width": 112,
  "center": [56, 89],
  "collisionRadius": 132.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 129.5,
  "viewOffset": 0,
  "builtInMods": [
	"aic_lotec",
  ],
  "builtInWeapons": {
    "WS0011": "aic_blinker",
    "WS0012": "aic_blinker",
    "WS0013": "aic_blinker",
    "WS0014": "aic_blinker",
    "WS0015": "aic_blinker",
    "WS0016": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 37,
      "locations": [40, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -37,
      "locations": [40, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [11, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [11, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 123.5,
      "locations": [-40, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -123.5,
      "locations": [-40, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [76, -26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [76, 26]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [76, -10]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [76, 10]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, -7]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [53.5, 7]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [55.5, -7]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [55.5, 7]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, -12.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-40.5, 12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, -44],
      "length": 51,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-72.5, 44],
      "length": 51,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-81.5, 25.5],
      "length": 45.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-81.5, -25.5],
      "length": 45.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-82.5, 13.5],
      "length": 70.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-82.5, -13.5],
      "length": 70.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-72, 44],
      "length": 12,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-72, -44],
      "length": 12,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-82, 13.5],
      "length": 13,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-82, -13.5],
      "length": 13,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-81, 25.5],
      "length": 11,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-81, -25.5],
      "length": 11,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    68.5, -2.5,
    80, -4,
    79.5, -15,
    73.5, -17,
    80.5, -19,
    82, -30,
    67, -39,
    42, -42,
    -11, -41,
    -34.5, -50.5,
    -64.5, -53,
    -71.5, -49.5,
    -71.5, -34,
    -80.5, -29.5,
    -81, -7.5,
    -62, -6.5,
    -62, 6.5,
    -81, 7.5,
    -80.5, 29.5,
    -71.5, 34,
    -71.5, 49.5,
    -64.5, 53,
    -34.5, 50.5,
    -11, 41,
    42, 42,
    67, 39,
    82, 30,
    80.5, 19,
    73.5, 17,
    79.5, 15,
    80, 4,
    68.5, 2.5
  ]
}