{
  "hullName": "Tigon",
  "hullId": "aic_freighterc1",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aic_freighterc1.png",
  "style": "AIC_LOW_TECH",
  "height": 208,
  "width": 186,
  "center": [93, 94.5],
  "collisionRadius": 162,
  "shieldCenter": [0, -0],
  "shieldRadius": 158,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0010": "aic_blinker",
    "WS0011": "aic_blinker",
    "WS0012": "aic_blinker",
    "WS0013": "aic_blinker",
    "WS0014": "aic_blinker",
    "WS0015": "aic_blinker",
    "WS0016": "aic_blinkerb",
    "WS0017": "aic_blinkerb",
    "WS0018": "aic_blinkerb",
    "WS0019": "aic_blinkerb",
    "WS0020": "aic_blinkerb",
    "WS0021": "aic_blinkerb",
    "WS0022": "aic_blinkerb",
    "WS0023": "aic_blinkerb",
    "WS0024": "aic_blinkerb",
    "WS0025": "aic_blinkerb"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [84.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50.5, -51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50.5, 51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [15.5, -71.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [15.5, 71.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-25.5, 59]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-25.5, -59]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -27.5,
      "locations": [76, -24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 27.5,
      "locations": [76, 24]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, -0,
        -50, -18.5,
        -63, -18,
        -61, 0.5,
        -49.5, 18.5,
        -62, 18,
        -53.5, 9,
        -53.5, -8.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [35, 24.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [35, -24.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [35, -26.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [35, 26.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [25, -10.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [25, 10.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-48, -24.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-48, 24.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-57, -24.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-57, 24.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-66, -24.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-66, 24.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-42, -15.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-42, 15.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-42, -1.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-42, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -72.5],
      "length": 45,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-81, 72.5],
      "length": 45,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-87, -56],
      "length": 55,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-87, 56],
      "length": 55,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-86, -44.5],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-86, 44.5],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-85.5, 44.5],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-85.5, -44.5],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-80.5, -72.5],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-80.5, 72.5],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-86.5, -56],
      "length": 11.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-86.5, 56],
      "length": 11.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    108.5, 8.5,
    111, 11,
    107, 21.5,
    78, 38.5,
    57, 41,
    53.5, 60,
    5, 61.5,
    19, 63.5,
    20, 78,
    0, 79.5,
    -7.5, 88,
    -41.5, 88,
    -50.5, 81.5,
    -74.5, 83,
    -80.5, 75,
    -80.5, 66.5,
    -86.5, 61,
    -84, 38.5,
    -69.5, 34,
    -47, 41.5,
    -43.5, 37,
    -49.5, 31,
    -86, 30,
    -91.5, 23.5,
    -75.5, 19,
    -75.5, -19,
    -91.5, -23.5,
    -86, -30,
    -49.5, -31,
    -43.5, -37,
    -47, -41.5,
    -69.5, -34,
    -84, -38.5,
    -86.5, -61,
    -80.5, -66.5,
    -80.5, -75,
    -74.5, -83,
    -50.5, -81.5,
    -41.5, -88,
    -7.5, -88,
    0, -79.5,
    20, -78,
    19, -63.5,
    5, -61.5,
    53.5, -60,
    57, -41,
    78, -38.5,
    107, -21.5,
    111, -11,
    108.5, -8.5
  ]
}