{
  "hullName": "Muninn",
  "hullId": "aic_dessprot1",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aic_dessprot1.png",
  "style": "AIC_PROT",
  "height": 170,
  "width": 174,
  "center": [87, 85],
  "collisionRadius": 139,
  "shieldCenter": [0, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "aic_lost_prot",
    "aic_focused_shield",
    "aic_focused_shield2"
  ],
  "builtInWings": [
    "aic_protdrone1_wing",
	"aic_protdrone1_wing"
  ],
  "builtInWeapons": {
    "WS0009": "aic_blinker",
    "WS0010": "aic_blinker",
    "WS0011": "aic_blinker",
    "WS0012": "aic_blinker",
    "WS0013": "aic_blinker",
    "WS0014": "aic_blinker",
    "WS0015": "aic_prot2_light",
    "WS0016": "aic_blinker",
    "WS0017": "aic_blinker",
    "WS0018": "aic_blinker",
    "WS0019": "aic_blinker",
    "WS0020": "aic_blinker",
    "WS0021": "aic_blinker",
    "WS0022": "aic_blinker",
    "WS0023": "aic_blinker",
    "WS0024": "aic_blinker",
    "WS0025": "aic_blinker",
    "WS0026": "aic_blinker",
    "WS0027": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [64.5, -18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [64.5, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [20.5, -74]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [20.5, 74]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 131,
      "angle": -23,
      "locations": [5, -16]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 131,
      "angle": 23,
      "locations": [5, 16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 131,
      "angle": 180,
      "locations": [-39.5, -23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 131,
      "angle": -180,
      "locations": [-39.5, 23]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -4, -57,
        -6.5, -47.5,
        5, -47,
        8.5, -58,
        14, -51.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, 57.5,
        -7, 45.5,
        7, 46.5,
        6, 57.5,
        14.5, 51.5
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18.5, -32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-18.5, 32]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16.5, -32]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-16.5, 32]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14.5, -32]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-14.5, 32]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-11.5, 51.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11.5, -51.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-5.5, 51.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, -51.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, 51.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -51.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, 51.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, -51.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [11.5, 51.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, -51.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [16.5, 51.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, -51.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-71.5, 34],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-71.5, -34],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-74.5, -25],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-74.5, 25],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-74.5, -19],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-74.5, 19],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-49, 66],
      "length": 20.506096,
      "width": 16.970562,
      "angle": 135,
      "contrailSize": 16.970562,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-49, -66],
      "length": 20.506096,
      "width": 16.970562,
      "angle": -135,
      "contrailSize": 16.970562,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP"
    },
    {
      "location": [-71, -34],
      "length": 8,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    },
    {
      "location": [-71, 34],
      "length": 8,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    },
    {
      "location": [-74, 25],
      "length": 8,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    },
    {
      "location": [-74, -25],
      "length": 8,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    },
    {
      "location": [-74, 19],
      "length": 8,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    },
    {
      "location": [-74, -19],
      "length": 8,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    },
    {
      "location": [-48.5, 65.5],
      "length": 8.838835,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 10.606602,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    },
    {
      "location": [-48.5, -65.5],
      "length": 8.838835,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 10.606602,
      "style": "CUSTOM",
      "styleId": "AIC_TECHP2"
    }
  ],
  "bounds": [
    55.5, 4.5,
    69.5, 4,
    75, 11.5,
    69, 18,
    74.5, 24.5,
    56, 28.5,
    55.5, 36.5,
    37.5, 39,
    9.5, 28,
    6.5, 31,
    12.5, 36.5,
    21, 37.5,
    31, 63,
    25.5, 67,
    26, 78.5,
    17, 82,
    -1.5, 83,
    -15.5, 79,
    -29, 67,
    -42.5, 70,
    -53, 60.5,
    -50, 53,
    -58, 51,
    -63, 40,
    -70, 39,
    -74, 27,
    -73, 14,
    -64, 6.5,
    -64, -6.5,
    -73, -14,
    -74, -27,
    -70, -39,
    -63, -40,
    -58, -51,
    -50, -53,
    -53, -60.5,
    -42.5, -70,
    -29, -67,
    -15.5, -79,
    -1.5, -83,
    17, -82,
    26, -78.5,
    25.5, -67,
    31, -63,
    21, -37.5,
    12.5, -36.5,
    6.5, -31,
    9.5, -28,
    37.5, -39,
    55.5, -36.5,
    56, -28.5,
    74.5, -24.5,
    69, -18,
    75, -11.5,
    69.5, -4,
    55.5, -4.5
  ]
}