{
  "hullName": "Widow",
  "hullId": "aic_dess3",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aic_dess3.png",
  "style": "AIC_LOW_TECH",
  "height": 162,
  "width": 128,
  "center": [64, 81],
  "collisionRadius": 134.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 127.5,
  "viewOffset": 0,
  "builtInMods": [
	"aic_lotec",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0008": "aic_blinker",
    "WS0009": "aic_blinker",
    "WS0010": "aic_blinker",
    "WS0011": "aic_blinker",
    "WS0012": "aic_blinker",
    "WS0013": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [66.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [43, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [29, -52]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29, 52]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": -73.5,
      "locations": [-3, -32]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": 73.5,
      "locations": [-3, 32]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-38.5, -9.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-38.5, 9.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-34.5, -9.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-34.5, 9.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -2.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [33.5, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-76.5, -38],
      "length": 40,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-76.5, 38],
      "length": 40,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-77.5, -27],
      "length": 46,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-77.5, 27],
      "length": 46,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-78.5, -13],
      "length": 46,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-78.5, 13],
      "length": 46,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-76, 38],
      "length": 11,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-76, -38],
      "length": 11,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-78, 13],
      "length": 11,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-78, -13],
      "length": 11,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-77, 27],
      "length": 11,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-77, -27],
      "length": 11,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    79, 17,
    44.5, 21,
    51, 37,
    27.5, 42,
    38, 57,
    19, 62,
    11.5, 54.5,
    -18, 53,
    -50, 41,
    -75, 43,
    -78, 7,
    -71, 3,
    -71, -3,
    -78, -7,
    -75, -43,
    -50, -41,
    -18, -53,
    11.5, -54.5,
    19, -62,
    38, -57,
    27.5, -42,
    51, -37,
    44.5, -21,
    79, -17
  ]
}