{
  "hullName": "Slicer",
  "hullId": "aic_frig1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aic_frig1.png",
  "style": "AIC_LOW_TECH",
  "height": 110,
  "width": 75,
  "center": [37, 56],
  "collisionRadius": 103.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "builtInMods": [
	"aic_lotec",
  ],
  "builtInWeapons": {
    "WS0002": "aic_blinker",
    "WS0008": "aic_blinker",
    "WS0009": "aic_blinker",
    "WS0010": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [21, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [21, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-11, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-11, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [12, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-24.5, -4.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-24.5, 4.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [38.5, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-20.5, -4.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-20.5, 4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, -5.5],
      "length": 40,
      "width": 9,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-55, 6.5],
      "length": 40,
      "width": 9,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-55.5, -0],
      "length": 56,
      "width": 9,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-55, -0],
      "length": 12.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-55.5, -5.5],
      "length": 12.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-55.5, 5.5],
      "length": 12.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    45, 20,
    27, 24.5,
    21, 31.5,
    6.5, 23.5,
    -11, 32.5,
    -39, 14,
    -55, 10,
    -55, -10,
    -39, -14,
    -11, -32.5,
    6.5, -23.5,
    21, -31.5,
    27, -24.5,
    45, -20
  ]
}