{
  "bounds": [
    -21,
    0,
    -3,
    -17,
    26,
    0,
    -3,
    17
  ],
  "builtInMods": [
    "pointdefenseai",
    "no_weapon_flux"
  ],
  "builtInWeapons": {

  },
  "center": [
    18,
    18
  ],
  "collisionRadius": 43.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 32.5,
      "location": [
        -17.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "AIC_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 31,
      "location": [
        -12,
        -9
      ],
      "style": "CUSTOM",
      "styleId": "AIC_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 31,
      "location": [
        -12,
        9
      ],
      "style": "CUSTOM",
      "styleId": "AIC_TECH",
      "width": 6
    }
  ],
  "height": 39,
  "hullId": "aic_droned1",
  "hullName": "Warden Drone Defense Platform",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 41.5,
  "spriteName": "graphics/ships/drones/aic_droned1.png",
  "style": "AIC_LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -0.5,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 121,
      "id": "WS0002",
      "locations": [
        17,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        8.5,
        -7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        8.5,
        7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 36
}