{
  "hullName": "Legion (C)",
  "hullId": "aic_legionc",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aic_legionc.png",
  "style": "AIC_LOW_TECH",
  "height": 308,
  "width": 300,
  "center": [150, 149],
  "collisionRadius": 200,
  "shieldCenter": [0, 0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
	"aic_lotec",
  ],
  "builtInWeapons": {
    "WS 000": "aic_hook",
    "WS 001": "aic_hook",
    "WS0001": "aic_blinkerb",
    "WS0002": "aic_blinkerb",
    "WS0003": "aic_blinkerb",
    "WS0004": "aic_blinkerb",
    "WS0005": "aic_blinkerb",
    "WS0006": "aic_blinkerb",
    "WS0007": "aic_blinkerb",
    "WS0008": "aic_blinkerb",
    "WS0009": "aic_blinkerb",
    "WS0010": "aic_blinkerb",
    "WS0011": "aic_blinkerb",
    "WS0012": "aic_blinkerb",
    "WS0013": "aic_blinkerb",
    "WS0014": "aic_blinkerb",
    "WS0015": "aic_blinkerb",
    "WS0016": "aic_blinkerb",
    "WS0017": "aic_blinker",
    "WS0018": "aic_blinker",
    "WS0019": "aic_blinker",
    "WS0020": "aic_blinker",
    "WS0021": "aic_blinker",
    "WS0022": "aic_blinker",
    "WS0023": "aic_blinker",
    "WS0024": "aic_blinker",
    "WS0025": "aic_blinker",
    "WS0026": "aic_blinker",
    "WS0027": "aic_blinker",
    "WS0028": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 30,
      "locations": [42, 56]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": -30,
      "locations": [42, -56]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [13, 107]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [13, -107]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [80, 34]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [104, 0]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [80, -34]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-58, 130]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-58, -130]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 170,
      "locations": [
        -27, 103,
        -35, 91,
        -44, 105,
        -51, 92
      ]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 190,
      "locations": [
        -35, -90,
        -26, -102,
        -50, -92,
        -40, -104
      ]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 10,
      "locations": [
        47, 104,
        59, 92,
        63, 105,
        72, 90
      ]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -10,
      "locations": [
        59, -92,
        48, -104,
        72, -90,
        64, -105
      ]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": 82,
      "locations": [-8, 118]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": -82,
      "locations": [-8, -118]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 24,
      "locations": [36, 91]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -24,
      "locations": [36, -91]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 39,
      "locations": [76, 60]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -39,
      "locations": [76, -60]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [40.5, -103.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [40.5, 103.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, -96.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [47.5, 96.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, -90.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [53.5, 90.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [60.5, -83.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [60.5, 83.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-22.5, -109.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-22.5, 109.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-20.5, -102.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-20.5, 102.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-22.5, -95.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-22.5, 95.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-26, -88.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-26, 88.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [11.5, 6.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [11.5, -6.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [15.5, 6.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [15.5, -6.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [19.5, 6.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [19.5, -6.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-23.5, 73.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-23.5, -73.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-21, 73.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-21, -73.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-18, 73.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-18, -73.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-118, 62],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-118, 57],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-117, -56],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-118, -61],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-124, 44],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-124, -44],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-127.5, 26],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-128, -26],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-123, 12.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-123, -12],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-122, -12.5],
      "length": 10.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-122, 12.5],
      "length": 10.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-127, 26],
      "length": 12.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-127, -26],
      "length": 12.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-123, 44],
      "length": 26.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-123, -44],
      "length": 26.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-116.5, -56],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-116.5, 56],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-117.5, -61],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-117.5, 61],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    74, 119,
    108, 76,
    86, 70,
    144, 36,
    154, 0,
    144, -36,
    87, -68,
    107, -76,
    75, -118,
    19, -138,
    -17, -135,
    -70, -146,
    -93, -138,
    -94, -125,
    -58, -107,
    -74, -86,
    -126, -77,
    -128, -66,
    -116.5, -66,
    -126, -5.5,
    -137, 0,
    -126.5, 5.5,
    -116.5, 66,
    -127, 67.5,
    -127, 76,
    -75, 86,
    -60, 108,
    -96, 126,
    -92, 139,
    -70, 147,
    -18, 136,
    20, 138
  ]
}