{
  "hullName": "Twinblade (R)",
  "hullId": "aic_dess2r",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aic_dess2r.png",
  "style": "AIC_LOW_TECH",
  "height": 152,
  "width": 158,
  "center": [79, 70.5],
  "collisionRadius": 129.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 122,
  "viewOffset": 0,
  "builtInMods": [
    "aic_rm",
	"aic_rm2",
    "aic_qadvised"
  ],
  "builtInWeapons": {
    "WS0009": "aic_blinker",
    "WS0010": "aic_blinker",
    "WS0011": "aic_blinker",
    "WS0012": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -20.5,
      "locations": [28.5, -38]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 157,
      "angle": 20.5,
      "locations": [28.5, 38]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [68.5, -29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [68.5, 29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-4.5, -60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-4.5, 60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 113,
      "angle": -155.5,
      "locations": [-27.5, -34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 113,
      "angle": 155.5,
      "locations": [-27.5, 34]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15.5, 11]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15.5, -11]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-12.5, 11]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12.5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, -52.5],
      "length": 32.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-63, 52.5],
      "length": 32.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-63, -37.5],
      "length": 32.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-63, 37.5],
      "length": 32.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-67, -19],
      "length": 45,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-67, 19],
      "length": 45,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-60.5, -28],
      "length": 42.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-60.5, 28],
      "length": 42.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-58.5, -44],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-58.5, 44],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-31, -64.5],
      "length": 32.5,
      "width": 14,
      "angle": -135,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-31, 64.5],
      "length": 32.5,
      "width": 14,
      "angle": 135,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-66.5, -19],
      "length": 12,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-66.5, 19],
      "length": 12,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-62.5, -37.5],
      "length": 12,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-62.5, 37.5],
      "length": 12,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-62.5, -52.5],
      "length": 12,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-62.5, 52.5],
      "length": 12,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    -26.5, -70,
    -34.5, -61,
    -58.5, -60,
    -60, -26.5,
    -64.5, -25.5,
    -66, -11.5,
    -48, -3,
    -48, 3,
    -66, 11.5,
    -64.5, 25.5,
    -60, 26.5,
    -58.5, 60,
    -34.5, 61,
    -26.5, 70,
    42.5, 67,
    64.5, 39.5,
    78, 37,
    77, 20.5,
    59, 20,
    56.5, 12.5,
    37, 16,
    21, 7.5,
    21, -7.5,
    37, -16,
    56.5, -12.5,
    59, -20,
    77, -20.5,
    78, -37,
    64.5, -39.5,
    42.5, -67
  ]
}