{
  "hullName": "Mastodon",
  "hullId": "aic_carrierc1",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aic_carrierc1.png",
  "style": "AIC_LOW_TECH",
  "height": 195,
  "width": 220,
  "center": [110, 91.5],
  "collisionRadius": 149.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
	"aic_lotec",
  ],
  "builtInWeapons": {
    "WS0003": "aic_blinkerb",
    "WS0010": "aic_blinkerb",
    "WS0011": "aic_blinkerb",
    "WS0013": "aic_blinkerb",
    "WS0014": "aic_blinkerb",
    "WS0015": "aic_blinkerb",
    "WS0016": "aic_blinker",
    "WS0017": "aic_blinker",
    "WS0018": "aic_blinker",
    "WS0019": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -13.5,
      "locations": [19.5, -63]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [1.5, 96]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [1.5, -96]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-47.5, -70]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-47.5, 70]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 13.5,
      "locations": [19.5, 63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 206,
      "angle": -90,
      "locations": [12.5, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 206,
      "angle": 90,
      "locations": [12.5, 23]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-18, -1]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18, 1]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [76.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        53, -14,
        57, -23,
        50, -31.5,
        49, -43
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        72, -15,
        63.5, -33,
        73, 13.5,
        65, 29
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        53.5, 12.5,
        56, 23,
        52.5, 33,
        49.5, 42.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [44.5, -39.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [44.5, 39.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [44.5, -32.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [44.5, 32.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [44.5, -11.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [44.5, 11.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-14, -1]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -58.5],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-81, 58.5],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-82, -48],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-82, 48],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-76.5, 67.5],
      "length": 32,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-76.5, -67.5],
      "length": 32,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-84, 22.5],
      "length": 45,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-84, -22.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-87, 10],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-87, -10],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-83, 48],
      "length": 16,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-83, -48],
      "length": 16,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-82, 58.5],
      "length": 16,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-82, -58.5],
      "length": 16,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-77.5, 67.5],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-77.5, -67.5],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-85, -22.5],
      "length": 12,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-85, 22.5],
      "length": 12,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-88, -10],
      "length": 14,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-88, 10],
      "length": 14,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    82.5, -5.5,
    104, -8.5,
    80, -51,
    86, -55.5,
    67.5, -71,
    53, -72,
    23, -83.5,
    10, -105,
    -6.5, -105,
    -18, -89,
    -60, -75,
    -80.5, -64,
    -78.5, -35,
    -86.5, -14,
    -86.5, 14,
    -78.5, 35,
    -80.5, 64,
    -60, 75,
    -18, 89,
    -6.5, 105,
    10, 105,
    23, 83.5,
    53, 72,
    67.5, 71,
    86, 55.5,
    80, 51,
    104, 8.5,
    82.5, 5.5
  ]
}