{
  "hullName": "Claymore (R)\r",
  "hullId": "aic_cruiser1r",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aic_cruiser1r.png",
  "style": "AIC_LOW_TECH",
  "height": 195,
  "width": 220,
  "center": [110, 91.5],
  "collisionRadius": 149.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "aic_rm",
	"aic_rm2",
    "aic_qadvised"
  ],
  "builtInWeapons": {
    "WS0001": "aic_annihilator_bi",
    "WS0011": "aic_blinker",
    "WS0013": "aic_blinker",
    "WS0017": "aic_blinker",
    "WS0018": "aic_blinker"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -13.5,
      "locations": [19.5, -63]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [1.5, 96]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [1.5, -96]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-47.5, -70]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-47.5, 70]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 13.5,
      "locations": [19.5, 63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -90,
      "locations": [12.5, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 90,
      "locations": [12.5, 23]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18, -1]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-18, 1]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [56.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [62.5, 38.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [62.5, -38.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-14, 1]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -58.5],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-81, 58.5],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-82, -48],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-82, 48],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-76.5, 67.5],
      "length": 32,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-76.5, -67.5],
      "length": 32,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-84, 22.5],
      "length": 45,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-84, -22.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-87, 10],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-87, -10],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-83, 48],
      "length": 16,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-83, -48],
      "length": 16,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-82, 58.5],
      "length": 16,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-82, -58.5],
      "length": 16,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-77.5, 67.5],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-77.5, -67.5],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-85, -22.5],
      "length": 12,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-85, 22.5],
      "length": 12,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-88, -10],
      "length": 14,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-88, 10],
      "length": 14,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    70.5, -17.5,
    54.5, -17.5,
    54, -29,
    71.5, -29,
    70.5, -51.5,
    85.5, -53,
    85.5, -57,
    67.5, -71,
    53, -72,
    23, -83.5,
    10, -105,
    -6.5, -105,
    -18, -89,
    -60, -75,
    -80.5, -64,
    -78.5, -35,
    -86.5, -14,
    -86.5, 14,
    -78.5, 35,
    -80.5, 64,
    -60, 75,
    -18, 89,
    -6.5, 105,
    10, 105,
    23, 83.5,
    53, 72,
    67.5, 71,
    85.5, 57,
    85.5, 53,
    70.5, 51.5,
    71.5, 29,
    54, 29,
    54.5, 17.5,
    70.5, 17.5
  ]
}