{
  "hullName": "Rupture",
  "hullId": "aic_dess1",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aic_dess1.png",
  "style": "AIC_LOW_TECH",
  "height": 135,
  "width": 160,
  "center": [80, 64],
  "collisionRadius": 123.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 119.5,
  "viewOffset": 0,
  "builtInMods": [
	"aic_lotec",
    "targetingunit"
  ],
  "builtInWeapons": {
    "WS0014": "aic_blinkerb",
    "WS0015": "aic_blinkerb",
    "WS0016": "aic_blinkerb",
    "WS0017": "aic_blinkerb",
    "WS0018": "aic_blinkerb",
    "WS0019": "aic_blinkerb"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60.5, -40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [60.5, 40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [58.5, -17]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [58.5, 17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -18.5,
      "locations": [18, -24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 18.5,
      "locations": [18, 24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -71.5,
      "locations": [20, -58.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 71.5,
      "locations": [20, 58.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -123.5,
      "locations": [-36, -64.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 123.5,
      "locations": [-36, 64.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [57.5, 58]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [57.5, -58]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-9.5, -19.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-9.5, 19.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, -19.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-7.5, 19.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11.5, -19.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-11.5, 19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, -33.5],
      "length": 25,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-36.5, 33.5],
      "length": 25,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-61.5, -52],
      "length": 30,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-61.5, 52],
      "length": 30,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-32.5, -10.5],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-32.5, 10.5],
      "length": 42,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-36.5, -25.5],
      "length": 25,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-36.5, 25.5],
      "length": 25,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "AIC_TECH"
    },
    {
      "location": [-32, -10.5],
      "length": 14,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-32, 10.5],
      "length": 14,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-61, 52],
      "length": 11,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-61, -52],
      "length": 11,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-36, -25.5],
      "length": 11,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-36, 25.5],
      "length": 11,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-36, -33.5],
      "length": 11,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    },
    {
      "location": [-36, 33.5],
      "length": 11,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "AIC_TECH2"
    }
  ],
  "bounds": [
    45, 7,
    61, 6.5,
    66.5, 50,
    60.5, 62.5,
    35.5, 65,
    31, 69.5,
    11, 70,
    -16.5, 67,
    -40.5, 78,
    -59, 67,
    -61, 45,
    -37, 42,
    -34, 21,
    -29, -0,
    -34, -21,
    -37, -42,
    -61, -45,
    -59, -67,
    -40.5, -78,
    -16.5, -67,
    11, -70,
    31, -69.5,
    35.5, -65,
    60.5, -62.5,
    66.5, -50,
    61, -6.5,
    45, -7
  ]
}