{
	"id":"aic_mineb_charge",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/missiles/aic_phase_charge_base.png",
	"glowSprite":"graphics/missiles/aic_phase_charge_glow.png",
	"glowColor":[255,60,60,255],
	"size":[16,16],	
	"center":[8,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[138,62,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":200,
				  "acc":100,
				  "dec":100},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-8, 0],
	#			    "style":"HIGH_TECH",
	#			    "width":4.0,
	#			    "length":10.0,
	#			    "angle":180.0}]
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":125,
					"slowToMaxSpeed":true,
					"explosionSpec":{"duration":0.03f,
									 "radius":200,
									 "coreRadius":150, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":9.0,
									 "particleSizeRange":3.0,
									 "particleDuration":2,
									 "particleCount":100,
									 "particleColor":[211,169,0,255],
									 "sound":"explosion_flak"},
					}	
}