{
	"id":"aic_spike2",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/aic_spike_shot.png",
	"size":[8,20],	
	"center":[4,10],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[103,120,163,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"maxFlightTime":2.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":1400,
				  "maxSpeed":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[219, 255, 75,255],
						"contrailDuration":3,
						"contrailWidthMult":2.0,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[93, 102, 39,150],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":11.0,
				    "length":70.0,
				    "angle":180.0}],
}
			