{
	"id":"aic_tremor1",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/aic_tremor_shot.png",
	"size":[6,16],	
	"center":[3,8],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":220,
				  "turnRate":250,
				  "acc":250,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[102,49,39,150],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":0.3,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":6,
					"damage":250,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":175,
					"arc":120,
					"arcOffset":180,
					"evenSpread":false,
					"spreadSpeed":150,
					"spreadSpeedRange":20,
					"projectileSpec":"aic_tremor2",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":10.0,
								 "cloudParticleCount":10,
								 "cloudDuration":0.5,
								 "cloudRadius":12.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,75,50,200]}
					}				    
}