{
	"id":"aic_dcannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":70,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[255,193,155,205],
	"coreColor":[255,188,155,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.75,
					"range":45,
					"explosionSpec":{"duration":0.12f,
									 "radius":70,
									 "coreRadius":45, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":5.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[255,186,125,255],
									 "explosionColor":[255,151,125,125],
									 "sound":"devastator_explosion"},
					}
}
