{
	"id":"aic_superdfi_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50.0,
	"width":6.0,
	"fadeTime":0.3,
	"fringeColor":[201,100,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,100,255,75],
	"glowRadius":75,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":40,
					"explosionSpec":{"duration":0.2f,
									 "radius":100,
									 "coreRadius":60, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":6.0,
									 "particleSizeRange":6.0,
									 "particleDuration":2,
									 "particleCount":100,
									 "particleColor":[150,100,255,255],
									 "sound":"explosion_flak"},
					}
}