{
	"id":"aic_scannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.aic_scannon_oh",
	"glowSprite":"graphics/missiles/aic_scannon_shot_glow.png",
	"glowColor":[60,213,255,255],
	"glowSizeMult":3.5,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":25,
	"fadeTime":0.15,
	"fringeColor":[214,239,255,255],
	"coreColor":[214,239,255,155],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/aic_scannon_shot.png"
}