{
	"id":"aic_minelayer_shot",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/aic_heavy_mine2.png",
	"glowSprite":"graphics/missiles/aic_heavy_mine2_glow.png",
	"glowColor":[255,227,100,255],
	"size":[72,72],	
	"center":[36,36],	
	"collisionRadius":20,
	
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,114,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"minTimeToSplit":3,
					"canSplitEarly":false,
					"splitSound":"aic_mine_split",
					"numShots":8,
					"damage":250,
					"impact":10,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":160,
					"arc":360,
					"arcOffset":360,
					"evenSpread":true,
					"spreadSpeed":125,
					"spreadSpeedRange":25,
					"projectileSpec":"aic_hook_shotb",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,133,50,200]}
					}
}


