{
	"id":"aic_hook_shotb",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/aic_hook_shotb.png",
	"onHitEffect":"scripts.weapons.aic_hook_ohb",
	"size":[4,10],	
	"center":[2,5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255, 225, 0, 255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"sound":"aic_hook_explob",
	"maxFlightTime":4.0,	
	"engineSpec":{"turnAcc":180,
				  "turnRate":240,
				  "maxSpeed":300,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255, 206, 100,255],
						"contrailDuration":4,
						"contrailWidthMult":1.1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[207, 162, 66,255],
						"type":"SMOKE", # GLOW or SMOKE; additive or regular blend mode
						"glowSizeMult":1.0,
						"glowAlternateColor":[194, 171, 0,255],
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0},
				    ]
}