{
	"id":"aic_lightag_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":10,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[255,122,50,255],
	"coreColor":[255,238,200,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,					
					"explosionSpec":{"duration":0.5f,
									 "radius":30,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":1.0,
									 "particleDuration":1,
									 "particleCount":5,
									 "particleColor":[128, 93, 56,255],
									 "sound":"explosion_flak"},
					}
					
}