{
	"id":"aic_hook_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/aic_hook_shot.png",
	"onHitEffect":"scripts.weapons.aic_hook_oh",
	"size":[7,20],	
	"center":[3.5,10],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,242,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual	
	"sound":"aic_hook_explo",
	"engineSpec":{"turnAcc":180,
				  "turnRate":60,
				  "acc":800,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,214,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,221,255,75],
						"type":"GLOW", # GLOW or SMOKE; additive or regular blend mode
						"glowSizeMult":2.0,
						"glowAlternateColor":[111,0,255,255],
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}