{
  "id": "aic_superdfi",
  "specClass": "projectile",
  "projectileSpecId": "aic_superdfi_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/aic_superd_turret.png",
  "turretGunSprite": "graphics/weapons/aic_superd_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/aic_superd_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/aic_superd_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   "particleColor":[201,100,255,255]},	
  "textureType": ROUGH,
  "fireSoundTwo": "aic_superd_fireb"
}