{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 300,
  "fireSoundTwo": "atropos_firet",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    5.5,
    -8,
    5.5,
    8
  ],
  "hardpointSprite": "graphics/weapons/aic_tremorpod_hardpoint.png",
  "id": "aic_tremorm",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "aic_tremor1",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    3,
    -7,
    3,
    7
  ],
  "turretSprite": "graphics/weapons/aic_tremorpod_turret.png",
  "type": "MISSILE"
}