{
  "id": "aic_superd",
  "specClass": "projectile",
  "projectileSpecId": "aic_superd_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/aic_superd_turret.png",
  "turretGunSprite": "graphics/weapons/aic_superd_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/aic_superd_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/aic_superd_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    41,
    -6.5,
    41,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    45.5,
    -6.5,
    45.5,
    6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 25,
    "particleDuration": 0.75,
    "particleCount": 35,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "aic_superd_fire"
}