{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "aic_hail_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    14.5,
    11,
    10.5,
    11,
    6.5,
    11,
    2.5,
    11,
    -2.5,
    11,
    -6.5,
    11,
    -10.5,
    11,
    -14.5
  ],
  "hardpointSprite": "graphics/weapons/aic_hail_hardpoint.png",
  "id": "aic_hail",
  "projectileSpecId": "aic_hail_shot",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackParticleCount": 3,
    "blowbackSpread": 6,
    "cloudDuration": 1.5,
    "cloudParticleCount": 3,
    "cloudRadius": 12,
    "particleColor": [
      61,
      58,
      56,
      95
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 14
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    6.5,
    14.5,
    6.5,
    11,
    6.5,
    6.5,
    6.5,
    2.5,
    6.5,
    -2.5,
    6.5,
    -6.5,
    6.5,
    -10.5,
    6.5,
    -14.5
  ],
  "turretSprite": "graphics/weapons/aic_hail_turret.png",
  "type": "MISSILE"
}