{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 300,
  "fireSoundTwo": "aic_hook_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22.5,
    21,
    22.5,
    15,
    22.5,
    9,
    22.5,
    3,
    22.5,
    -2.5,
    22.5,
    -8.5,
    22.5,
    -14.5,
    22.5,
    -20.5
  ],
  "hardpointSprite": "graphics/weapons/aic_hook.png",
  "id": "aic_hook",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "aic_hook_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    10,
    21,
    10,
    15,
    10,
    9,
    10,
    3,
    10,
    -2.5,
    10,
    -8.5,
    10,
    -14.5,
    10,
    -20.5
  ],
  "turretSprite": "graphics/weapons/aic_hook.png",
  "type": "MISSILE"
}