{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "aic_ssms_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    2,
    15.5,
    -2
  ],
  "hardpointSprite": "graphics/weapons/aic_ssms_hardpoint.png",
  "id": "aic_ssms",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "aic_ssms_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    10.5,
    2,
    10.5,
    -2
  ],
  "turretSprite": "graphics/weapons/aic_ssms_turret.png",
  "type": "MISSILE"
}