{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "aic_minireaper_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointSprite": "graphics/weapons/aic_minireaper_fi.png",
  "id": "aic_minireaper_fi",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "aic_minireapertorp",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 6,
    "cloudRadius": 10,
    "particleColor": [
      125,
      32,
      25,
      105
    ],
    "particleSizeMin": 12,
    "particleSizeRange": 12
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    1,
    0
  ],
  "turretSprite": "graphics/weapons/aic_minireaper_fi.png",
  "type": "MISSILE"
}